# api-cartoes

./: ARCHITECTURE.md  Dockerfile  README.md  architecture-diagram.mermaid  pom.xml
src/main/java/com/cartoes/api_cartoes/: ApiCartoesApplication.java
src/main/java/com/cartoes/api_cartoes/application/dto/: ClienteDTO.java
src/main/java/com/cartoes/api_cartoes/application/dto/request/: ClienteRequest.java
src/main/java/com/cartoes/api_cartoes/application/dto/response/: CartaoResponse.java  ErrorResponse.java  ProblemDetail.java  SolicitacaoResponse.java
src/main/java/com/cartoes/api_cartoes/application/dto/validator/: ClienteValidator.java
src/main/java/com/cartoes/api_cartoes/application/exception/: ApiExceptionHandler.java
src/main/java/com/cartoes/api_cartoes/application/factory/: CartaoFactory.java
src/main/java/com/cartoes/api_cartoes/application/factory/impl/: CartaoFactoryImpl.java
src/main/java/com/cartoes/api_cartoes/application/service/: CartaoApplicationService.java
src/main/java/com/cartoes/api_cartoes/application/service/impl/: CartaoApplicationServiceImpl.java
src/main/java/com/cartoes/api_cartoes/application/util/: ValidadorUtil.java
src/main/java/com/cartoes/api_cartoes/domain/entity/: Cartao.java  Cliente.java
src/main/java/com/cartoes/api_cartoes/domain/enums/: CartaoStatus.java  TipoCartao.java
src/main/java/com/cartoes/api_cartoes/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/cartoes/api_cartoes/domain/repository/: ClienteRepository.java
src/main/java/com/cartoes/api_cartoes/domain/service/: AvaliacaoCartaoService.java
src/main/java/com/cartoes/api_cartoes/domain/service/impl/: AvaliacaoCartaoServiceImpl.java
src/main/java/com/cartoes/api_cartoes/domain/strategy/: StrategyAvaliacaoCartao.java
src/main/java/com/cartoes/api_cartoes/domain/strategy/impl/: StrategyClienteJovem.java  StrategyClienteSPJovemAdulto.java  StrategyClienteSaoPaulo.java  StrategyPadrao.java
src/main/java/com/cartoes/api_cartoes/infrastructure/config/: RestTemplateConfig.java  StrategyConfig.java  SwaggerConfig.java
src/main/java/com/cartoes/api_cartoes/infrastructure/repository/: ClienteRepositoryImpl.java
src/main/java/com/cartoes/api_cartoes/infrastructure/resilience/: ResilienceConfig.java
src/main/java/com/cartoes/api_cartoes/presentation/controller/: CartaoController.java  HealthController.java
src/main/resources/: application.yml
src/test/java/com/cartoes/api_cartoes/: ApiCartoesApplicationTests.java
src/test/java/com/cartoes/api_cartoes/application/service/impl/: CartaoApplicationServiceImplTest.java
src/test/java/com/cartoes/api_cartoes/application/util/: ValidadorUtilTest.java
src/test/java/com/cartoes/api_cartoes/domain/service/impl/: AvaliacaoCartaoServiceImplTest.java
src/test/java/com/cartoes/api_cartoes/domain/strategy/impl/: StrategyClienteJovemTest.java  StrategyClienteSPJovemAdultoTest.java  StrategyClienteSaoPauloTest.java  StrategyPadraoTest.java
wiremock/mappings/: api-clientes.json
